<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Helvetica;
      font-weight: bold;
    }
    .flex-container {

      /*display: flex; /* PUTS ITEMS BESIDE EACH OTHER */
      /*CAN ALSO USE -----> flex-direction: row; */
      width: 100%;
      border: 3px solid goldenrod; /* CHANGES BORDER SIZE AND COLOR*/
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      height:40em;
      align-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .item-1{
      order: 3;
    }

    .item-2{
      order: 2;
    }

    .item-3{
      order: 1;
    }
    .flex-item {
      background: #BFD45D;
      border: 5px solid #F9EFD6;
      padding: 1em;


    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item item-1">Item 1</div>
  <div class="flex-item item-2">Item 2</div>
  <div class="flex-item item-3">Item 3</div>
  <div class="flex-item">Item 4</div>
  <div class="flex-item">Item 5</div>
  <div class="flex-item">Item 6</div>
  <div class="flex-item">Item 7</div>
  <div class="flex-item">Item 8</div>
  <div class="flex-item">Item 9</div>
  <div class="flex-item">Item 10</div>
  <div class="flex-item">Item 11</div>
  <div class="flex-item">Item 12</div>
</div>

</body>
</html>