<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HEAD<-- HOLDS META DATA , WHICH IS (UNSEEN) ON THE PAGE//-->
        <meta charset="utf-8">
        <!-- <meta name="keywords" content="HTML, CSS, JavaScript"> //Used to find keywords on a page> -->
<!--         <meta name="description" content="A resource for learning HTML">// Finds Words on Page for search-->
<!--         <link rel="stylesheet" href="/styles.css" />-->

        <title>INTRO TO HTML</title>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image:  url( "https://img.freepik.com/premium-photo/space-nebula-beautiful-space-image-with-space-clouds-lights-stars-planets_751108-2256.jpg" );
            background-size: 200px;


        }

        h1{
            color: #FF5733;
            text-align:center;
            text-decoration: underline;

        }

        h2{
            color: orange;

        }

        header{
            color: white;
            text-underline: #BB8FCE;
        }

        ul{
            color: white;
            list-style: upper-alpha;
        }
        ol{
            color: white;
            list-style: circle ;
        }

        td{
            font-size: 100px;
            padding: 80px;
        }

        tr{
            font-size: 150px;
            padding: 30px;
        }

        a{
            color: red;
        }

        a:visited{
            color: #00ff00;
        }

    </style>

    <body>


    <main>
        <h1>Welcome to Veridian Dynamics!</h1>

    <header>

<p style="text-underline: purple">At Veridian Dynamics, <b>we</b> solve <em>your</em> problems with <strong><em>technology.</em></strong> </p>
    </header>
    <hr>

<br>
<h2 class="section-header">Core Values</h2>
<ul>
    <li>
        <a>Competence</a>
    </li>
    <li>
        <a>Involvement</a>
    </li>
    <li>
        <a> Technology</a>
    </li>
</ul>


<h2>Our Process</h2>
<ol>
    <li>
        <a>Plan</a>
    </li>
    <li>
        <a>Evaluate</a>
    </li>
    <li>
        <a>Implement</a>
    </li>
</ol>
<h2> 2020 Vision </h2>
<ul>
    <li>
        <a>Become #1 in Technology</a>
    </li>
    <li>
        <a>Increase Success by 20%</a>
    </li>
    <li>
        <a> Increase Business By 30%</a>
    </li>
</ul>
<hr>
<h2>Company Vision</h2>


<br><br><table>
    <tr>
        <th><img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="Free Macbook Pro on Brown Wooden Table Stock Photo" class="spacing_noMargin__Q_PsJ PhotoZoom_image__iR_Ia" width="350" height="300" style="transform: none; background: rgb(114, 101, 89);"></th>
        <th> <img src="https://images.pexels.com/photos/6232445/pexels-photo-6232445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="Free Close-Up Shot of a Person Using a Laptop Stock Photo" class="spacing_noMargin__Q_PsJ PhotoZoom_image__iR_Ia" width=350 height="250" style="transform: none; background: rgb(126, 120, 109);"></th>

</table>
<table>
    <tr>
        <th>
            <img src="https://images.pexels.com/photos/3184430/pexels-photo-3184430.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Free Photo Of People Doing Fist Bump Stock Photo" class="spacing_noMargin__Q_PsJ PhotoZoom_image__iR_Ia" width="350" height="300" style="transform: none; background: rgb(125, 113, 106);">
        </th>
        <th>
            <img src="https://images.pexels.com/photos/355948/pexels-photo-355948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Free Clear Light Bulb Stock Photo" class="spacing_noMargin__Q_PsJ PhotoZoom_image__iR_Ia" width="350" height="300" style="transform: none; background: rgb(47, 48, 52);">
        </th>
    </tr>

</table>
<br>



<h2>Our Product</h2>
<div id="myDiv">

</div>
<table>
    <tr>Plan     </tr>
    <tr>Price</tr>
    <tr>Features </tr>
</table>


        <main>
            <form action="#">
                <fieldset class="width-80">
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <button class="btn btn-block">Login</button>
                </fieldset>



        <script></script>
            </form>
    </main>
    </main>
    </body>
</html>